---
Archive: GitHub
Bug-Database: https://github.com/studio-b12/natural-sort/issues
Bug-Submit: https://github.com/studio-b12/natural-sort/issues/new
Changelog: https://github.com/studio-b12/natural-sort/tags
Repository: https://github.com/studio-b12/natural-sort.git
Repository-Browse: https://github.com/studio-b12/natural-sort
